###########################################
# Mapping MS Active Directory to OpenLDAP #
# for use RFC 2696 Paged Results control  #
###########################################

# Schemas
include	/opt/docker/schema/microsoftattributetype.schema
include	/opt/docker/schema/microsoftattributetypestd.schema
include	/opt/docker/schema/corba.schema
include	/opt/docker/schema/core.schema
include	/opt/docker/schema/cosine.schema
include	/opt/docker/schema/duaconf.schema
include	/opt/docker/schema/dyngroup.schema
include	/opt/docker/schema/inetorgperson.schema
include	/opt/docker/schema/java.schema
include	/opt/docker/schema/misc.schema
include	/opt/docker/schema/nis.schema
include	/opt/docker/schema/openldap.schema
include	/opt/docker/schema/ppolicy.schema
include	/opt/docker/schema/collective.schema
include	/opt/docker/schema/microsoftobjectclass.schema

# Modules
modulepath      /usr/lib/openldap/
moduleload      back_ldap
moduleload      rwm

# Common
disallow bind_anon
sizelimit unlimited

# AD connector
database        ldap
readonly        yes
protocol-version 3
rebind-as-user  yes
uri             "${AD_SERVER_URI}"
suffix          "${META_SUFFIX}"
overlay         rwm
rwm-map         attribute       uid     sAMAccountName
